<!DOCTYPE html>
<html lang="en">
<style>
body{
    font-family: Verdana, sans-serif;
    text-align: center;
    margin-top: 60px;
}

button{
    padding: 10px 20px;
    margin: 20px;
    font-size: 18px;
    cursor: pointer;
}

#redbutton{
    background-color: red;
    color: white;
    border: none;
}

#bluebutton{
    background-color:blue;
    color: white;
    border: none;
}

#greenbutton{
    background-color: green;
    color: white;
    border: none;
}

#reset{
    background-color: transparent;
    color: black;
    border: solidblack;
}

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button id="red" onclick="red_func">Red</button>
        <button id="blue" onclick="blue_func">Blue</button>
        <button id="green"onclick="green_func">Green</button>
        <button id="reset"onclick="rest_func">Reset</button>

    <script> 
    document.getElementById("red").onclick=red_func
function red_func()
{
    document.body.style.backgroundColor = "red";
    document.getElementById('red').style.backgroundColor='red'
}
document.getElementById("blue").onclick=blue_func
function blue_func()
{
    document.body.style.backgroundColor = "blue";
    document.getElementById('blue').style.backgroundColor='blue'
}
document.getElementById("green").onclick=green_func
function green_func()
{
    document.body.style.backgroundColor = "green";
    document.getElementById('green').style.backgroundColor='green'
}
document.getElementById("reset").onclick=reset_func
function reset_func()
{
    document.body.style.backgroundColor = "white";
    document.getElementById('reset').style.backgroundColor='white'
    document.getElementById('red').style.backgroundColor='white'
    document.getElementById('green').style.backgroundColor='white'
    document.getElementById('blue').style.backgroundColor='white'

}
    </script>
</body>
</html>
